# sample-idserver

./: .gitignore  .travis.yml  README.md  cloudscribe-idserver-nodb.sln
OPServer/: OPServer.csproj  Program.cs  Startup.cs  appsettings.json  navigation.xml  package-lock.json  package.json
OPServer/Components/IdServer/: IdServerCorsPolicy.cs  IdServerRedirectValidator.cs
OPServer/Config/: Authorization.cs  AuthorizationExtensions.cs  CloudscribeFeatures.cs  DataProtection.cs  IdentityServerIntegration.cs  Localization.cs  RoutingAndMvc.cs  RoutingExtensions.cs  StartupExtensions.cs
OPServer/Controllers/: IdentityController.cs
OPServer/Properties/: launchSettings.json
OPServer/SharedThemes/materia/Shared/: _Layout.cshtml
OPServer/SharedThemes/pulse/Shared/: _Layout.cshtml
OPServer/Views/: _ViewImports.cshtml
OPServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OPServer/app-scss/: _icons.scss  style.scss
OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/sitesettings/: 5f5c567e-301f-4e16-9449-8673660aa5ef.json
OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/siteuser/: 3532e0ba-38fa-454a-891b-b734b90e9210.json  c2a19cca-095b-4b50-8f47-f55a2440efbe.json  ed98b4e2-5468-4429-819b-a364db8b9202.json
OPServer/nodb_storage/projects/5f5c567e-301f-4e16-9449-8673660aa5ef/userrole/: 3532e0ba-38fa-454a-891b-b734b90e9210~77a411f1-f967-4b8c-a63e-b95439a2283b.json  c2a19cca-095b-4b50-8f47-f55a2440efbe~77a411f1-f967-4b8c-a63e-b95439a2283b.json  c2a19cca-095b-4b50-8f47-f55a2440efbe~89888542-54a1-4448-82bf-4f995b041d52.json
OPServer/nodb_storage/projects/9c1cd70e-455c-43e6-b7f4-bb4ed60cf70c/apiresource/: api1.json  idserverapi.json
OPServer/nodb_storage/projects/9c1cd70e-455c-43e6-b7f4-bb4ed60cf70c/client/: js.json  native.hybrid.json  spa-local.json  vuejs.json
OPServer/nodb_storage/projects/9c1cd70e-455c-43e6-b7f4-bb4ed60cf70c/grantitem/: 0cfc541d-5808-4b1f-ac17-073f87361f30.json  0e028325-c525-4ca5-85fc-9973774206b3.json  102aae6e-085c-43c0-b459-531996ffaf54.json  1edf76ef-b77c-4020-8316-156a26d2e574.json  201dc25e-7c7e-4ea3-bd94-e6b71b9dbdde.json  21a6994f-72bf-4f9e-9f12-7d7b7f60dc46.json  21b91034-792d-4112-ae7b-dd9bb39f48a7.json  3148c66f-b5de-4314-b04f-a6c1e784408d.json  42569965-4f1a-4907-9917-c40ff6d20b13.json  4ae84df3-a370-4079-96ea-311c94eecabe.json  4b0cf056-5eff-4f46-81df-5ef9d9c86906.json  507b45db-ecc8-4c8b-8d4b-654fa0d0b88d.json  57f54a85-620f-4c4a-bbf9-90a3cb1dfb37.json  66fb09b8-845d-46f2-a842-9e454a9c6347.json  7067d134-95ec-492b-b60a-c023b0e57dfe.json  73c833b0-a38e-4543-87d8-14211540fefb.json  7d0f3d62-96a2-4929-bbe7-58be3fd97332.json  (+14 more)
OPServer/sitefiles/s1/themes/: _ViewImports.cshtml
xclient/XamarinFormsClient/XamarinFormsClient.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsClient.Core.csproj
(+64 files in other folders)
