<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-OPServer-D74427C9-BAC4-4B2C-9408-134FCF6B622F</UserSecretsId>

    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <!--<Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />-->

    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <!--<Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />-->

    <Content Include="**\sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.99" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.45" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.1.9" />
    
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="3.0.19" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="3.0.7" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.10" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.2" />

    <PackageReference Include="cloudscribe.Core.IdentityServerIntegration" Version="3.0.7" />
    <PackageReference Include="cloudscribe.IdentityServerIntegration.CompiledViews.Bootstrap4" Version="3.0.10" />
    <PackageReference Include="cloudscribe.Core.IdentityServer.NoDb" Version="3.0.8" />

    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
 
    
	
  </ItemGroup>

  

</Project>
